{
  "name": "alague-express",
  "version": "0.0.0",
  "description": "Simple App like Ask.fm with Alague express alpha",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.10.0",
    "connect-redis": "^2.1.0",
    "cookie": "^0.1.2",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.6.3",
    "debug": "^2.1.0",
    "express": "^4.3.1",
    "express-session": "^1.9.2",
    "jade": "^1.8.1",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.20",
    "socket.io": "^1.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
